<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Instagram.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		img{
			transform: rotate(180deg);
		}
		body{
			text-align: center;
		}
	</style>

</head>
<body>

	<style type="text/css">
		body{
			background-image:url(instagram.jpg);
			background-position:center;
			background-size: cover;
			background-color:black;

		}
		h1{
			font-style:oblique;
			color:darkblue; 
}
.t1 {
	background-image:;
	border: 1px;
	height: 60px;
	width: 100px;
	left: 100px;
	top: 200px;
	margin-top: auto;
	right: 300px;
	}
	

	.t1 {
	background-color:;
	border: 1px;
	padding: 30px;
	height: 60px;
	width: 1150px;
	left: 100px;
	top: 200px;
	margin-top: auto;
	transform: rotate(180deg);
	position:top;
}
.t1:hover{
transform:rotate(-180deg);
	transition-duration: 5s ;
}
</style>
<h3></h3>	
	<h3> <em></em></h3>
	<div class="t1">
	<img src="logo.jfif" width="200" height="120">
</div>
	<h3></h3>
	
	<br>

	<h1>Instagram</h1>
	<input type="text" placeholder="Email">
	<br>
	<input type="password" placeholder="Password">
	<p>Log in to your account to get started.</p>
    <button>Login</button><button>Forgot password</button>

<h5>Direct link to instagram</h5>
	<a href="https://www.instagram.com"><strong> Clicking here</strong>to go directly to instagram.</a>
	<footer>Get it on</footer>
	<a href="https://play.google.com/store/search?q=instagram&c=apps">PLAY STORE</a><footer>and</footer><a href="https://apps.apple.com/us/app/instagram/id389801252">APP STORE</a>
</body>
</html>